##################################
# Config for Common
##################################
DEBUG_LEVEL=INFO

##################################
# Config for MySQL
##################################
MYSQL_SERVER_URL="jdbc:mysql://localhost:3306/sdk?useUnicode=true&serverTimezone=Asia/Seoul&collation=utf8mb4_unicode_ci"
MYSQL_USER=doncic
MYSQL_PASSWORD=doncic