##################################
# Config for Common
##################################
DEBUG_LEVEL=INFO
OPERATION_MODE=dev

SNPLAB_RANDOM_ID=7747bb39d89074845161a1e872556bf0
APP_PUSH_RANDOM_ID=f4fa3a534ba2547a94f4710a8cd755c2

##################################
# Config for MySQL
##################################
MYSQL_SERVER_URL="jdbc:mysql://localhost:3306/sdk?useUnicode=true&serverTimezone=Asia/Seoul&collation=utf8mb4_unicode_ci"
MYSQL_USER=root
MYSQL_PASSWORD=Swjang128!

##################################
# Config for B2B
##################################
B2B_PASSWORD_KEY=5GkJ+l4lPlIMC2tUXm1UIw==

##################################
# Config for MAIL
##################################
MAIL_HOST=ezsmtp.bizmeka.com
MAIL_PORT=587
MAIL_USERNAME=hellodata@snplab.io
MAIL_PASSWORD=snplab2023!

##################################
# Config for Server
##################################
SERVER_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjIkf9/bgLxrP15a0mZU2pkf1VYMRo0W4c1KkoMtm0a6/NB2BKKl41uXVBIzsSBLjPUy49yhyP4A90q23/vNdvg==
SERVER_PRIVATE_KEY=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAQt8AMak+Gt5z7TIsbbfuJKqbZ2An3cV3wbJVz2I2SMg==

##################################
# Config for SWAGGER
##################################
SWAGGER_ENABLED=true